# Ex2Mousavi

./: pom.xml
src/main/java/org/example/ex2Mousavi/: ApplicationRunner.java
src/main/java/org/example/ex2Mousavi/controller/: AuthorizationController.java  GroupController.java  UserController.java  UserGroupController.java
src/main/java/org/example/ex2Mousavi/dto/: AuthorizationDTO.java  GroupDTO.java  UserDTO.java  UserGroupDTO.java
src/main/java/org/example/ex2Mousavi/mapper/: AuthorizationMapper.java  GroupMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/org/example/ex2Mousavi/model/: Authorization.java  EPermission.java  Group.java  User.java  UserGroup.java
src/main/java/org/example/ex2Mousavi/repository/: AuthorizationRepository.java  GroupRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/org/example/ex2Mousavi/service/: AuthorizationService.java  GroupService.java  IAuthorizationService.java  IGroupService.java  IUserGroupService.java  IUserService.java  UserGroupService.java  UserService.java
src/main/resources/: application.yml
